<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <title>Title</title>
    <style>
        .fw-bold {
            font-size: 20px;
            font-weight: 700;
        }

        .section-title {
            border-left: solid 5px red;
            margin-bottom: 38px
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 260px !important;
            padding: 1.25rem;
        }

        .ca:hover {
            transform: scale(1.1)
        }

        .shadow,
        .subscription-wrapper {
            box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important
        }

        .icon-primary {
            color: #062caf
        }

        .icon-bg-circle {
            position: relative
        }

        .icon-lg {
            font-size: 50px
        }

        .icon-bg-circle::before {
            z-index: 1;
            position: relative
        }

        .icon-bg-primary::after {
            background: #062caf !important
        }

        .icon-bg-circle::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 68px;
            top: -35px;
            left: 15px;
            border-radius: 50%;
            background: inherit;
            opacity: .1
        }

        p,
        .paragraph {
            font-weight: 400;
            color: #8b8e93;
            font-size: 16px;
            line-height: 1.6;
            font-family: "Poppins", sans-serif
        }

        .icon-bg-yellow::after {
            background: #f6a622 !important
        }

        .icon-bg-purple::after {
            background: #7952f5
        }

        .icon-yellow {
            color: #f6a622
        }

        .icon-purple {
            color: #7952f5
        }

        .icon-cyan {
            color: #02d0a1
        }

        .icon-bg-cyan::after {
            background: #02d0a1
        }

        .icon-bg-red::after {
            background: #ff4949
        }

        .icon-red {
            color: #ff4949
        }

        .icon-bg-green::after {
            background: #66cc33
        }

        .icon-green {
            color: #66cc33
        }

        .icon-bg-orange::after {
            background: #ff7c17
        }

        .icon-orange {
            color: #ff7c17
        }

        .icon-bg-blue::after {
            background: #3682ff
        }

        .icon-blue {
            color: #3682ff
        }


        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .card1 {
            /* overflow: hidden; */
            /* border-radius: 0%; */
            /* border: 1px solid #ddd; */
            padding: 10px;
            margin-top: 26px;
            /* background-color: white; */
        }

        .col-lg-5 .card2 {
            border: 1px solid #ddd;
            background-color: #e8e3fc;
            padding: 10px
        }

        p {
            margin: 0
        }

        .fw-bold {
            font-size: 20px
        }

        .text-muted {
            font-size: 12px
        }

        .fas.fa-tasks {
            color: blueviolet
        }

        .far.fa-file-alt {
            color: #4949db
        }

        .fas.fa-trophy {
            color: #fafa00
        }

        .fas.fa-cogs {
            color: palevioletred
        }

        .fab.fa-app-store {
            color: green
        }

        .fas.fa-download {
            color: #5050f0
        }

        .fas.fa-angle-double-right {
            color: #a56de6;
            font-size: 12px
        }
    </style>
    <style>
        .c2a9 {
            font-family: "Montserrat", sans-serif;
            color: #8d97ad;
            font-weight: 300;


            padding: 90px 0px 350px 0px;
            background-repeat: no-repeat;
        }

        .c2a9 h1,
        .c2a9 h2,
        .c2a9 h3,
        .c2a9 h4,
        .c2a9 h5,
        .c2a9 h6 {
            color: #3e4555;
        }

        .c2a9 .font-16 {
            font-size: 16px;
        }

        .c2a9 .btn-md {
            padding: 15px 45px;
            font-size: 16px;
        }

        .c2a9 .subtitle {
            color: #8d97ad;
            line-height: 24px;
        }
    </style>
    <style>
        .card-main {
            padding: 50px;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 0px 4px 8px 0px #283593
        }

        .card-0 {
            color: #fff;
            background-color: #536DFE;
            position: relative;
            margin-left: 70px;
            border-radius: 10px;
            min-height: 312px
        }

        .carousel-indicators li {
            cursor: pointer;
            border-radius: 50% !important;
            width: 10px;
            height: 10px
        }

        .profile {
            color: #000;
            background-color: #FFD54F;
            position: absolute;
            left: -70px;
            top: 17%;
            border-radius: 8px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .open-quotes {
            margin-left: 130px;
            margin-top: 100px
        }

        .content {
            margin-left: 150px;
            margin-right: 80px
        }

        .close-quotes {
            margin-bottom: 100px;
            margin-right: 60px
        }

        @media screen and (max-width: 600px) {
            .card-main {
                padding: 50px 10px
            }

            .card-0 {
                min-height: 432px
            }

            .profile {
                top: 24%
            }

            .profile-pic {
                width: 90px;
                height: 90px
            }

            .open-quotes {
                margin-left: 100px
            }

            .content {
                margin-left: 120px;
                margin-right: 50px
            }

            .close-quotes {
                margin-right: 30px
            }
        }
    </style>

<style>
    .box {
        background: linear-gradient(to top right, #4a626e 0.3%, #1e2130 90.2%);
        font-family: 'Raleway', sans-serif;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease 0s;
    }

    .box:hover {
        filter: drop-shadow(5px 5px 10px #808080);
    }

    .box:before {
        content: "";
        width: 50px;
        height: 50px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        transform-origin: top right;
        transform: scale(0);
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all 0.4s ease;
    }

    .box:hover:before {
        transform: scale(1);
    }

    .box img {
        width: 100%;
        height: auto;
        transition: all 0.4s ease;
    }

    .box:hover img {
        opacity: 0.2;
    }

    .box .box-content {
        color: #fff;
        opacity: 0;
        position: absolute;
        bottom: 15px;
        left: 15px;
        transition: all 0.4s ease;
    }

    .box:hover .box-content {
        opacity: 1;
        transition-delay: 0.25s;
    }

    .box .title {
        font-size: 22px;
        font-weight: 600;
        text-transform: capitalize;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, .6);
        margin: 0 0 3px;
    }

    .box .post {
        font-size: 13px;
        font-weight: 600;
        font-style: italic;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, .6);
        display: block;
    }

    .box .icon {
        padding: 0;
        margin: 0;
        list-style: none;
        transform: translateX(-50%) translateY(-50%) scale(0) rotate(0);
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.4s ease;
    }

    .box:hover .icon {
        transform: translateX(-50%) translateY(-50%) scale(1) rotate(360deg);
    }

    .box .icon li {
        margin: 0 4px;
        display: inline-block;
    }

    .box .icon li a {
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 33px;
        height: 35px;
        width: 35px;
        border: 1px solid #fff;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .6);
        display: block;
        transition: all 0.3s;
    }

    .box .icon li a:hover {
        border-radius: 0 10px;
        background: #f24688;
    }

    @media only screen and (max-width:990px) {
        .box {
            margin: 0 0 30px;
        }
    }
</style>

<style>
    .testimonial .pic{
    width: 22%;
    padding: 20px 0;
    margin: 0 6% 0 2%;
    float: left;
    position: relative;
    z-index: 1;
}
.testimonial .pic:before,
.testimonial .pic:after{
    content: "";
    width: 130px;
    height: 150px;
    background: #e1c37d;
    position: absolute;
    z-index: -1;
}
.testimonial .pic:before{
    top: 0;
    right: -20px;
}
.testimonial .pic:after{
    bottom: 0;
    left: -20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border: 3px solid #e1c37d;
}
.testimonial .testimonial-content{
    width: 70%;
    float: right;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    padding-top: 65px;
    padding-left: 15px;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 25px;
    padding-left: 15px;
}
.testimonial .description{
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 17px;
    color: #e1c37d;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    margin-right: 5px;
    top: 0;
    left: 0;
}
.testimonial .description:after{
    content: "\f10e";
    margin-left: 5px;
    position: relative;
    bottom: 0;
    right: 0;
}
.owl-theme .owl-controls{
    width: 70%;
    margin: 0;
    text-align: left;
    position: absolute;
    bottom: 0;
    right: 0;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 70px;
    height: 90px;
    line-height: 90px;
    background: transparent;
    border-radius: 0;
    opacity: 1;
    position: relative;
}
.owl-prev:before,
.owl-next:before{
    content: "\f177";
    font-family: "fontawesome";
    font-size: 45px;
    font-weight: 900;
    color: #ddd;
    position: absolute;
    top: 0;
    left: 25%;
}
.owl-next:before{
    content: "\f178";
}
.owl-next:after{
    content: " / ";
    font-size: 40px;
    color: #ddd;
    position: absolute;
    top: 0;
    left: -10px;
}
@media only screen and (max-width: 990px){
    .testimonial{ text-align: center; }
    .testimonial .pic{
        width: 200px;
        margin: 0 auto;
        float: none;
    }
    .testimonial .pic:before,
    .testimonial .pic:after{
        width: 80px;
        height: 100px;
    }
    .testimonial .testimonial-content{
        width: 100%;
        float: none;
    }
    .testimonial .title{
        padding: 15px 0 0 0;
    }
    .testimonial .post{
        padding: 0;
        margin-bottom: 10px;
    }
    .owl-theme .owl-controls{
        width: 100%;
        position: static;
        text-align: center;
    }
    .owl-theme .owl-controls .owl-buttons div{
        height: 50px;
        line-height: 50px;
    }
}
</style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <p class="subtitle"></p>
                    <h2 class="section-title 
                "> &nbsp; A personalised approach to guidance </h2>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card ca border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i
                                class="fa fa-object-ungroup icon-lg icon-primary icon-bg-primary icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3"></h4>
                            <p>Exploration journey of programs and opportunities
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card ca border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i
                                class="fa fa-users icon-lg icon-yellow icon-bg-yellow icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3"></h4>
                            <p>Get matched to programs and opportunities matching your interests and profile
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card ca border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i
                                class="fa fa-desktop icon-lg icon-purple icon-bg-purple icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3"></h4>
                            <p>Application guidance by people who have been there, done that
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card ca border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i
                                class="fa fa-cloud icon-lg icon-cyan icon-bg-cyan icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3"></h4>
                            <p>24*7 support </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6  border-right cn">
                    <div class="d-flex"> <span class="fas fa-university px-3 py-1 display-4 "></span>
                        <div class="d-flex flex-column">
                            <p class="fw-bold">5000+</p>
                            <p class="text-muted">Successful University Applications
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  border-right border-left">
                    <div class="d-flex"> <span class="fas fa-mail-bulk px-3 py-1 display-4"></span>
                        <div class="d-flex flex-column">
                            <p class="fw-bold">2000+</p>
                            <p class="text-muted">Successful Internship and Job Placements
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 border-right border-left">
                    <div class="d-flex"> <span class="fas fa-user-friends px-3 py-1 display-4"></span>
                        <div class="d-flex flex-column">
                            <p class="fw-bold">100,000+</p>
                            <p class="text-muted">Students
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6   border-left ">
                    <div class="d-flex"> <span class="fas fa-chalkboard-teacher px-3 py-1 display-4 "></span>
                        <div class="d-flex flex-column">
                            <p class="fw-bold">1000+</p>
                            <p class="text-muted">Mentors </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="px-4 py-5 my-5 text-center">

            <h1 class="display-4 ">Welcome to Precisely</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Find, apply to and secure top international admissions, scholarships, internships
                    and jobs </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-outline btn-mb  m-3">Explore Destinations </button>
                    <button type="button" class="btn btn-outline btn-mb  m-3">Know More</button>
                    <button type="button" class="btn btn-outline btn-lg  m-3"> Schedule a free consultation</button>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section start-->

    <section>
        <div class="container-fluid px-2 px-md-4 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 col-lg-9 col-xl-8">
                    <div class="card card-main border-0 text-center">
                        <h5 class="font-weight-bold mb-4">Here’s what our students have to say
                            <br>about us.
                        </h5>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <div class="card border-0 card-0">
                                        <div class="card profile py-3 px-4">
                                            <div class="text-center"> <img src="https://unsplash.it/1500?random"
                                                    class="img-fluid profile-pic"> </div>
                                            <h6 class="mb-0 mt-2">Shivendra Singh</h6> <small>(HKSTP, Hong Kong)</small>
                                        </div> <img class="img-fluid open-quotes" src="img/invert1.png" width="20"
                                            height="20">
                                        <p class="content text-white mb-0">I went through the discovery program for
                                            internships and was amazed as to how the Precisely team guided me through.
                                            They identified my interests and did a detailed profile analysis before
                                            connecting me with HKSTP. Always grateful. </p> <img
                                            class="img-fluid close-quotes ml-auto" src="img/invert2.png" width="20"
                                            height="20">
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <div class="card border-0 card-0">
                                        <div class="card profile py-3 px-4">
                                            <div class="text-center"> <img src="https://unsplash.it/1500?random"
                                                    class="img-fluid profile-pic"> </div>
                                            <h6 class="mb-0 mt-2">Kushagra </h6> <small>University of <br>Southern
                                                California, US</small>
                                        </div> <img class="img-fluid open-quotes" src="img/invert1.png" width="20"
                                            height="20">
                                        <p class="content text-white mb-0">Moving to the US is a tricky yet rewarding
                                            experience. The end to end help from
                                            Precisely makes the process feel much simpler and the goals more achievable!
                                        </p> <img class="img-fluid close-quotes ml-auto" src="img/invert2.png"
                                            width="20" height="20">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card border-0 card-0">
                                        <div class="card profile py-3 px-4">
                                            <div class="text-center"> <img src="https://unsplash.it/1500?random"
                                                    class="img-fluid profile-pic"> </div>
                                            <h6 class="mb-0 mt-2">Shivendra Singh</h6> <small>(HKSTP, Hong Kong)</small>
                                        </div> <img class="img-fluid open-quotes" src="img/invert1.png" width="20"
                                            height="20">
                                        <p class="content text-white mb-0">I went through the discovery program for
                                            internships and was amazed as to how the Precisely team guided me through.
                                            They identified my interests and did a detailed profile analysis before
                                            connecting me with HKSTP. Always grateful. </p> <img
                                            class="img-fluid close-quotes ml-auto" src="img/invert2.png" width="20"
                                            height="20">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card border-0 card-0">
                                        <div class="card profile py-3 px-4">
                                            <div class="text-center"> <img src="https://unsplash.it/1500?random"
                                                    class="img-fluid profile-pic"> </div>
                                            <h6 class="mb-0 mt-2">Shivendra Singh</h6> <small>(HKSTP, Hong Kong)</small>
                                        </div> <img class="img-fluid open-quotes" src="img/invert1.png" width="20"
                                            height="20">
                                        <p class="content text-white mb-0">I went through the discovery program for
                                            internships and was amazed as to how the Precisely team guided me through.
                                            They identified my interests and did a detailed profile analysis before
                                            connecting me with HKSTP. Always grateful. </p> <img
                                            class="img-fluid close-quotes ml-auto" src="img/invert2.png" width="20"
                                            height="20">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card border-0 card-0">
                                        <div class="card profile py-3 px-4">
                                            <div class="text-center"> <img src="https://unsplash.it/1500?random"
                                                    class="img-fluid profile-pic"> </div>
                                            <h6 class="mb-0 mt-2">Shivendra Singh</h6> <small>(HKSTP, Hong Kong)</small>
                                        </div> <img class="img-fluid open-quotes" src="img/invert1.png" width="20"
                                            height="20">
                                        <p class="content text-white mb-0">I went through the discovery program for
                                            internships and was amazed as to how the Precisely team guided me through.
                                            They identified my interests and did a detailed profile analysis before
                                            connecting me with HKSTP. Always grateful. </p> <img
                                            class="img-fluid close-quotes ml-auto" src="img/invert2.png" width="20"
                                            height="20">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section end here-->
    <div class="hero">
        <div class="center-content text-center">
            <h1>Welcome to Precisely</h1>
            <h3 class="text-center ">Find, apply to and secure top international admissions, scholarships, internships
                and jobs </h3>
            <div class="button text-center">
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline "> Explore Destinations </button>
                    <button type="button" class="btn btn-outline">Know More
                    </button>
                    <button type="button" class="btn btn-outline" onclick="calendly.com/team-precisely/schedule-call
                "> Schedule a free consultation
                    </button>
                </div>
            </div>

        </div>
    </div>

    <section>
        <div class="bg-info c2a9 img-fluid" style="background-image:url(img/Frame.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7 text-center">
                        <h6 class="font-16 subtitle font-weight-normal text-white">The fast and easiest way to</h6>
                        <h2 class="text-white text-uppercase">showcase your photos</h2>
                        <div class="mt-4">
                            <button class="btn bg-white text-dark rounded-pill btn-md">Get Free Access</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Team section -->
    <div class="container mt-3 mb-5">
        <div class="row">
            <div class="col-lg-6 mb-5">
                <h2 class="section-title">Our Mentors</h2>
                <p>Our Mentors from 37+ countries help us deliver the unique two week programs designed by experts at
                    Precisely. We ensure you have constant engagement with our mentors and take advantage of their
                    expertise
                    and experience.
                </p>
            </div>
        </div>
    </div>
    <section class="col-lg-11 mx-lg-auto mt-1">
        <div class="">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="box">
                        <img src="https://unsplash.it/1500?random">
                        <div class="box-content">
                            <p class="text-white">(Gates Cambridge Scholar)</p>
                        </div>
                        <ul class="icon">
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="box">
                        <img src="https://unsplash.it/1500?random">
                        <div class="box-content">
                            <p class="text-white">(Gates Cambridge Scholar)</p>
                        </div>
                        <ul class="icon">
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="box">
                        <img src="https://unsplash.it/1500?random">
                        <div class="box-content">
                            <p class="text-white">(Gates Cambridge Scholar)</p>
                        </div>
                        <ul class="icon">
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="box">
                        <img src="https://unsplash.it/1500?random">
                        <div class="box-content">
                            <p class="text-white">AFLSP Scholar- The Hong Kong University of Science and Technology</p>
                        </div>
                        <ul class="icon">
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="box">
                        <img src="https://unsplash.it/1500?random">
                        <div class="box-content">
                            <p class="text-white"> CEO - Global Citizen Capital + Better Together Foundation</p>
                        </div>
                        <ul class="icon">
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Testimonial sesction try 2-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="images/img-1.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="title">Williamson</h3>
                            <span class="post">web developer</span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh, semper at pretium vitae, tincidunt non risus. Aenean mattis sit amet ex nec venenatis. Pellentesque tempus pellentesque efficitur. Nulla commodo bibendum quam, at imperdiet orci congue non. Maecenas interdum.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="pic">
                            <img src="images/img-2.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="title">kristina</h3>
                            <span class="post">Web Designer</span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh, semper at pretium vitae, tincidunt non risus. Aenean mattis sit amet ex nec venenatis. Pellentesque tempus pellentesque efficitur. Nulla commodo bibendum quam, at imperdiet orci congue non. Maecenas interdum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        margin:10,
        pagination:false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
    });
});
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>